{
  "name": "documentation",
  "version": "1.0.0",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
